<!DOCTYPE html>
<html lang="en">
<head>
     <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=2.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
    <!-- Custom CSS (minified) -->
    <link rel="stylesheet" href="css/less/main.min.css">
</head>
<body>

	<!--================== TITLE ===================-->
	<section id="settingsTitle" class="col-xs-12 col-sm-8 col-sm-offset-2">My Settings
	</section>

	<!--================== NAV TABS ===================-->
	<section class="col-xs-12 col-sm-8 col-sm-offset-2 navTabs">
		<ul>
			<li class="active">Profile</li>
			<li>Notifications</li>
			<li>Social</li>
			<li>Billing</li>
		</ul>
	</section>

	<!--================== PROFILE CONTAINTER ===================-->
	<section id="profileContainer" class="col-xs-12 col-sm-8 col-sm-offset-2">
		<img class="changePage" src="img/chevron_circle_left.png">
		<img class="changePage" src="img/chevron_circle_right.png">

		<!--== PHOTO CONTAINTER ==-->
		<div id="photoSection" class="col-xs-12 col-sm-3">
			<h2>Photo</h2>
			<div id="imgContainer">
				<img src="img/hart_logo.png" alt="Hart Logo" />
			</div>
			<div id="addPhoto" class="col-xs-12 col-sm-12">
				<button class="button buttonWhite">Add photo from...<img src="img/caret_down.png"></button>
			</div>
			<div class="col-xs-12 col-sm-12 remove">
				<a href="#"><p>Delete or Remove Photo</p></a>
			</div>
		</div>

		<!--== INFO CONTAINTER ==-->
		<div id="infoContainer" class="col-xs-12 col-sm-8 col-sm-offset-1">

			<!-- Profile Section -->
			<div id="profileSection" class="col-xs-12 col-sm-12">
				<h2>Profile</h2>

				<div class="col-xs-12 textInputContainer">
					<label class="col-xs-12 col-sm-3">Name</label>
					<div class="col-xs-12 col-sm-9 textInputFieldWrapper">
						<input type="text" class="col-xs-12 textInputField" id="name">
						<div class="toolTip tipLeft" data-toolTip="Enter your full name.">
							<img src="img/question_fill.png"/>
						</div>
					</div>
				</div>

				<div class="col-xs-12 textInputContainer mb0">
					<label class="col-xs-12 col-sm-3">Email Address</label>
					<div class="col-xs-12 col-sm-9 textInputFieldWrapper">
						<input type="text" class="col-xs-12 textInputField" id="email">
						<div class="toolTip tipLeft" data-toolTip="Enter your email address.">
							<img src="img/question_fill.png"/>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-9 col-sm-offset-3 emailUpdates mb15">
					<span class="col-xs-12 col-sm-8">I'd like to receive email updates.</span>
					<div class="radioButtonsContainer">
						<div class="radioButtonWrapper">
							<input type="radio" id="radio1" name="radioInput" value="radioOption1">
							<label for="radio1"> Yes</label>
						</div>
						<div class="radioButtonWrapper">
							<input type="radio" id="radio2" name="radioInput" value="radioOption2">
							<label for="radio2"> No</label>
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 password mt15">
					<label class="col-xs-12 col-sm-3 mt15">Password</label>
					<div class="col-xs-12 col-sm-9 buttonDiv mt15">
						<button class="button buttonWhite">Change my Password</button>
						<div class="toolTip tipTop" data-toolTip="Change your password.">
							<img src="img/question_fill.png"/>
						</div>
					</div>
				</div>

			</div>

			<!-- Social Media Section -->
			<div id="socialMediaSection" class="col-xs-12 col-sm-12">
				<h2>Social Media</h2>

				<div class="col-xs-12 textInputContainer">
					<label class="col-xs-12 col-sm-3">Facebook</label>
					<div class="col-xs-12 col-sm-9 textInputFieldWrapper">
						<input type="text" class="col-xs-12 textInputField" id="facebook">
						<div class="toolTip tipLeft" data-toolTip="Enter your Facebook URL">
							<img src="img/question_fill.png"/>
						</div>
					</div>
				</div>

				<div class="col-xs-12 textInputContainer">
					<label class="col-xs-12 col-sm-3">Twitter</label>
					<div class="col-xs-12 col-sm-9 textInputFieldWrapper">
						<input type="text" class="col-xs-12 textInputField" id="twitter">
						<div class="toolTip tipLeft" data-toolTip="Enter your Twitter URL.">
							<img src="img/question_fill.png"/>
						</div>
					</div>
				</div>

				<div class="col-xs-12 textInputContainer">
					<label class="col-xs-12 col-sm-3">Google</label>
					<div class="col-xs-12 col-sm-9 textInputFieldWrapper">
						<input type="text" class="col-xs-12 textInputField" id="google">
						<div class="toolTip tipLeft" data-toolTip="Enter your Google Plus URL.">
							<img src="img/question_fill.png"/>
						</div>
					</div>
				</div>

			</div>

		</div>

		<!--================== ACTION BUTTONS ===================-->
		<div id="actionButtons" >
			<button class="button buttonWhite">Cancel</button>
			<button class="button buttonBlue">Save</button>
		</div>

	</section>

    <!-- jQuery -->
    <script src="js/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Javascript -->
    <script src="js/main.js"></script>
</body>
</html>







